<Properties StartupConfiguration="{464CAC26-E134-4F4C-B44D-669B76CAB87B}|Default">
  <MonoDevelop.Ide.ItemProperties.GeeksForGeeks PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeeksForGeeks/Search/InterpolationSearch.cs">
    <Files>
      <File FileName="GeeksForGeeks/Program.cs" Line="19" Column="53" />
      <File FileName="GeeksForGeeks/Swap.cs" Line="6" Column="74" />
      <File FileName="GeeksForGeeks/Sorting/SelectionSort.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/Sorting/InsertionSort.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/Search/BinarySearch.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/Sorting/Quicksort.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/DataStructures/Graph.cs" Line="7" Column="6" />
      <File FileName="GeeksForGeeks/BFSGraph.cs" Line="63" Column="1" />
      <File FileName="GeeksForGeeks/GraphDFS.cs" Line="36" Column="13" />
      <File FileName="GeeksForGeeks/Theory/RuntimeAnalysis.txt" Line="14" Column="60" />
      <File FileName="GeeksForGeeks/Search/InterpolationSearch.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>