<Properties StartupConfiguration="{464CAC26-E134-4F4C-B44D-669B76CAB87B}|Default">
  <MonoDevelop.Ide.ItemProperties.GeeksForGeeks PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeeksForGeeks/Program.cs">
    <Files>
      <File FileName="GeeksForGeeks/Dynamic Programming/WWP.cs" Line="20" Column="77" />
      <File FileName="GeeksForGeeks/Program.cs" Line="12" Column="51" />
      <File FileName="GeeksForGeeks/Greedy/DitkasAlgo.cs" Line="44" Column="13" />
      <File FileName="GeeksForGeeks/Sorting/SelectionSort.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Greedy/DitkasAlgo.cs" relfile="GeeksForGeeks/Greedy/DitkasAlgo.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>