<Properties StartupConfiguration="{464CAC26-E134-4F4C-B44D-669B76CAB87B}|Default">
  <MonoDevelop.Ide.ItemProperties.GeeksForGeeks PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeeksForGeeks/Dynamic Programming/LIS.cs">
    <Files>
      <File FileName="GeeksForGeeks/Program.cs" Line="59" Column="62" />
      <File FileName="GeeksForGeeks/Swap.cs" Line="6" Column="74" />
      <File FileName="GeeksForGeeks/Sorting/SelectionSort.cs" Line="14" Column="13" />
      <File FileName="GeeksForGeeks/Sorting/InsertionSort.cs" Line="21" Column="37" />
      <File FileName="GeeksForGeeks/Search/BinarySearch.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/Sorting/Quicksort.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/DataStructures/Graph.cs" Line="7" Column="6" />
      <File FileName="GeeksForGeeks/BFSGraph.cs" Line="63" Column="1" />
      <File FileName="GeeksForGeeks/GraphDFS.cs" Line="36" Column="13" />
      <File FileName="GeeksForGeeks/Theory/RuntimeAnalysis.txt" Line="14" Column="60" />
      <File FileName="GeeksForGeeks/Search/InterpolationSearch.cs" Line="21" Column="79" />
      <File FileName="GeeksForGeeks/Theory/7 Steps.txt" Line="23" Column="70" />
      <File FileName="GeeksForGeeks/Theory/Algorithm Strategies.txt" Line="47" Column="112" />
      <File FileName="GeeksForGeeks/Theory/Greedy Algorithms.txt" Line="7" Column="75" />
      <File FileName="GeeksForGeeks/Greedy/ActivitySelection.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/Greedy/DitkasAlgo.cs" Line="20" Column="24" />
      <File FileName="GeeksForGeeks/Dynamic Programming/Memoization.cs" Line="55" Column="1" />
      <File FileName="GeeksForGeeks/Dynamic Programming/LIS.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Greedy/DitkasAlgo.cs" relfile="GeeksForGeeks/Greedy/DitkasAlgo.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>