<Properties StartupConfiguration="{464CAC26-E134-4F4C-B44D-669B76CAB87B}|Default">
  <MonoDevelop.Ide.ItemProperties.GeeksForGeeks PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeeksForGeeks/DataStructures/CustomLinkedList.cs">
    <Files>
      <File FileName="GeeksForGeeks/Greedy/DitkasAlgo.cs" Line="1" Column="1" />
      <File FileName="GeeksForGeeks/Program.cs" Line="124" Column="1" />
      <File FileName="GeeksForGeeks/Greedy/FractionalKnapsack.cs" Line="34" Column="1" />
      <File FileName="GeeksForGeeks/DataStructures/CustomLinkedList.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Greedy/DitkasAlgo.cs" relfile="GeeksForGeeks/Greedy/DitkasAlgo.cs" line="105" column="1" />
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Greedy/DitkasAlgo.cs" relfile="GeeksForGeeks/Greedy/DitkasAlgo.cs" line="73" column="1" />
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Program.cs" relfile="GeeksForGeeks/Program.cs" line="120" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>