<Properties StartupConfiguration="{464CAC26-E134-4F4C-B44D-669B76CAB87B}|Default">
  <MonoDevelop.Ide.ItemProperties.GeeksForGeeks PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Greedy/DitkasAlgo.cs" relfile="GeeksForGeeks/Greedy/DitkasAlgo.cs" line="105" column="1" />
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Greedy/DitkasAlgo.cs" relfile="GeeksForGeeks/Greedy/DitkasAlgo.cs" line="73" column="1" />
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Program.cs" relfile="GeeksForGeeks/Program.cs" line="153" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>