<Properties StartupConfiguration="{464CAC26-E134-4F4C-B44D-669B76CAB87B}|Default">
  <MonoDevelop.Ide.ItemProperties.GeeksForGeeks PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Swap.cs">
    <Files>
      <File FileName="DataStructures/LinkedList.cs" Line="54" Column="52" />
      <File FileName="Program.cs" Line="110" Column="40" />
      <File FileName="DataStructures/GraphDFS.cs" Line="1" Column="1" />
      <File FileName="DataStructures/BFSGraph.cs" Line="1" Column="1" />
      <File FileName="Swap.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sheffmachine/Projects/GeeksForGeeks/GeeksForGeeks/Greedy/DitkasAlgo.cs" relfile="Greedy/DitkasAlgo.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>